message: "If you use this software, please cite it using these metadata."
title: "Software citation in the Digital Humanities"
version: "0.6"
license: "GNU Lesser General Public License v3.0"
date-released: 2023-07-14
authors: 
  - family-names: Jettka
    given-names: Daniel
    orcid: "https://orcid.org/0000-0002-2375-2227"
    email: "daniel.jettka@uni-paderborn.de"
  - family-names: Henny-Krahmer
    given-names: Ulrike
    orcid: "https://orcid.org/0000-0003-2852-065X"
    email: "ulrike.henny-krahmer@uni-rostock.de"
  - family-names: Ferger
    given-names: Anne
    orcid: "https://orcid.org/0000-0002-1382-2658"
    email: "anne.ferger@uni-paderborn.de"
  - family-names: Alvares Freire
    given-names: Fernanda
    orcid: "https://orcid.org/0000-0002-6414-5212"
    email: "fernanda.freire@uni-rostock.de"
keywords: 
  - "software citation"
  - "sustainable software development"
abstract: "The project about citation of software in the Digital Humanities is conducted by members of different universities and aims at measuring the current practice of the use and citation of software in academic papers (abstracts of the ADHO Digital Humanities conference). By having a detailed look at current citation practice, and making the results transparent to the community, the project wants to foster a better understanding of the current situation and enhance the sustainable und scholarly use of software in the humanities and academics in general."
cff-version: "1.1.0"
