Bibliography
Bardoel, J., and Wijfjes, H., K. and Nerone, J. ( 2000 ). "Civic Picturing vs.Gitelman, L., and Pingree, G. B. ( 2003 ). New media, 1740
200020031740
Kester, B., and Kleppe, M. (2015). "Persfotografie in Ne-
derland. Acceptatie, professionalisering en innovatie." In J. Bardoel and H. Wijfjes (eds.), Journalistieke Cultuur in Nederland. Amsterdam: AUP, pp. 53-76.
Park, D. (1999). "Picturing the War: Visual Genres in Civil
War News." The Communication Review, 3(4):
287-321. doi:10.1080
287-321. doi:10. /10714429909368588 Steinsieck, A. (2006
. "Ein imperialistischer Medienkrieg.
Kriegsbenchterstattung im Sudafrikanischen Krieg (1899
-1902
." In U. Daniel (ed.), Augenzeugen. Kriegsberichterstattung vom 18. zum 21. Jahrhundert. Göttingen: Vandenhoeck & Ruprecht, pp. 87-112.
